using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace HsaClassLibrary.Decomposition
{
    /// <summary>
    /// Критерии останова алгоритма отсеивания
    /// </summary>
    public enum EnumStopConditionSeparate
    {
        /// <summary>
        /// Выполнено заданное количество операций отсеивания
        /// </summary>
        КоличествоИтераций = 0,
        /// <summary>
        /// Достигнута Нормализованная квадратичная разность между двумя последовательными операциями отсеивания
        /// </summary>
        ДостигнутаТочностьОтсеивания = 1,
        /// <summary>
        /// Выполнено заданное количество операций отсеивания или достигнута Нормализованная квадратичная разность между двумя последовательными операциями отсеивания
        /// </summary>
        КоличествоИтерацийИлиДостигнутаТочность = 2,
    }
}
